<html>
	<head>
		<link rel="stylesheet" href="fecss1.css">
		<style>
			#footer {
				position: fixed;
				padding: 10px 10px 0px 10px;
				bottom: 0;
				width: 100%;
				/* Height of the footer*/ 
				height: 40px;
				background: grey;
			}
			/* Add some padding on document's body to prevent the content
			to go underneath the header and footer */
			.fixed-header{        
				padding-top: 60px;
				padding-bottom: 40px;
				position: fixed;
				top: 0;
				height: 50px;
			}
			.fixed-header, .fixed-footer{
				width: 100%;
				position: fixed;        
				background: #333;
				padding: 10px 0;
				color: #fff;
			}
			.fixed-header{
				top: 0;
			}
			.fixed-footer{
				bottom: 0;
			}
			.container{
				width: 80%;
				margin: 0 auto; /* Center the DIV horizontally */
			}
			nav a{
				color: #fff;
				text-decoration: none;
				padding: 7px 25px;
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<div class="hero-container" >
			<div class="main-container">
				<div class="poster-container">
					<a href="#"><img src="https://i.ibb.co/ThPNnzM/blade-runner.jpg" class="poster" /></a>
				</div>
				<div class="ticket-container">
					<div class="ticket__content">
						<h4 class="event_title">Event_Title</h4>
						<p class="event_des">
							Event_Description
						</p>
						<p class="dets">Event_Details
						</p>
						<button class="event_btn">Register now</button>
					</div>
				</div>
			</div>

			<div class="main-container">
				<div class="poster-container">
					<a href="#"><img src="https://i.ibb.co/ThPNnzM/blade-runner.jpg" class="poster" /></a>
				</div>
				<div class="ticket-container">
					<div class="ticket__content">
						<h4 class="event_title">Event_Title</h4>
						<p class="event_des">
							Event_Description
						</p>
						<p class="dets">Event_Details
						</p>
						<button class="event_btn">Register now</button>
					</div>
				</div>
			</div>

			<div class="main-container">
				<div class="poster-container">
					<a href="#"><img src="https://i.ibb.co/ThPNnzM/blade-runner.jpg" class="poster" /></a>
				</div>
				<div class="ticket-container">
					<div class="ticket__content">
						<h4 class="event_title">Event_Title</h4>
						<p class="event_des">
							Event_Description
						</p>
						<p class="dets">Event_Details
						</p>
						<button class="event_btn">Register now</button>
					</div>
				</div>
			</div>

			<div class="main-container">
				<div class="poster-container">
					<a href="#"><img src="https://i.ibb.co/ThPNnzM/blade-runner.jpg" class="poster" /></a>
				</div>
				<div class="ticket-container">
					<div class="ticket__content">
						<h4 class="event_title">Event_Title</h4>
						<p class="event_des">
							Event_Description
						</p>
						<p class="dets">Event_Details
						</p>
						<button class="event_btn">Register now</button>
					</div>
				</div>
			</div>

			<div class="main-container">
				<div class="poster-container">
					<a href="#"><img src="https://i.ibb.co/ThPNnzM/blade-runner.jpg" class="poster" /></a>
				</div>
				<div class="ticket-container">
					<div class="ticket__content">
						<h4 class="event_title">Event_Title</h4>
						<p class="event_des">
							Event_Description
						</p>
						<p class="dets">Event_Details
						</p>
						<button class="event_btn">Register now</button>
					</div>
				</div>
			</div>
			
				
			
		</div>
		<div id="footer" > Club name</div>
		<div class="fixed-header" id="myHeader">
			<div class="container">
				<nav>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Products</a>
					<a href="#">Services</a>	
					<a href="#">Contact Us</a>
				</nav>
			</div>
		</div>
		<script src="fej1.js"></script>
	</body>
</html>

